<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home_page.css">
</head>
<body>
    <div id="bg">
        <div id="text-container">
          <h1>Welcome to AOT Canteen</h1>
        </div>
        <div id="text1">
            <a href="menulist.html"> <h1>Teachers</h1></a>
            </div>
        <div id="text2">
            <a href="menulist.html"><h1>Students</h1></a>
            </div>
        <div id="text3">
            <a href><h1>Members</h1></a>
            </div>                 
          </div>
      </div>
</body>
</html>

